{
	"manifest_version": 2,
	"name": "Scheme",
	"version": "0.1",
	"description": "Cache clearing done right!",
	"permissions": [
		"browsingData"
	], 
	"background": {
		"scripts": ["background.js"]
	},
	"commands": {
		"Clear Cache": {
			"suggested_key": {
				"default": "Alt+C"
			},
			"description": "Wipe relevant parts of the cache"
		}
	}
}
